<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="stylesheet" href="./styles/reset/reset.css">
  <link rel="stylesheet" href="./styles/pick-destination-styles/pick-dest.css">

  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
      }
    }
  </script>
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body class="background-wrapper">

  <header class="header">

    <img src="./assets/Group 2 Copy.svg" alt="logo" class="logo">

    <img src="./assets/Group.svg" alt="" class="burger-menu">
  </header>

  </header>

  <main class="main">

    <h2>
      <span>01</span> Pick your destination
    </h2>

    <div class="planet-container">
      <div class="planet">
        <div class="layer layer1"></div>
        <div class="layer layer2"></div>
        <div class="layer layer3"></div>
        <div class="layer layer4"></div>
      </div>
    </div>

    
  
    <ul class="planet-list">
      <li class="planet-list__planet">
        Moon
      </li>
      <li class="planet-list__planet">
        Mars
      </li>
      <li class="planet-list__planet">
        Europa
      </li>
      <li class="planet-list__planet">
        Titan
      </li>
    </ul>
  
    <h1 class="displayed-planet">
      Moon
    </h1>
  
    <p class="planet-desc text">
      See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
      regain perspective and come back refreshed. While you’re there, take in some history 
      by visiting the Luna 2 and Apollo 11 landing sites.
    </p>

    <p>
      <span>
        Avg. distance
      </span>
      
      384,400 km
    </p>

    <p>
      <span>
        Est. travel time
      </span>

      3 days
    </p>
    
  
    
    

  </main>

  <footer>

  </footer>
</body>
</html>