<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="stylesheet" href="./styles/reset/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <header class="header">
    <img src="./assets/Group 2 Copy.svg" alt="logo" class="logo">

    <img src="./assets/Group.svg" alt="" class="burger-menu">
  </header>

  <main class="main">

    <h2>
      So, you want to travel to
    </h2>

    <h1>
      Space
    </h1>

    <p>
      Let’s face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit back, and relax 
      because we’ll give you a truly out of this world experience!
    
    </p>

    <button class="explore-button">
      Explore
    </button>

    <div class="burger-menu-modal">

      <button class="burger-menu-modal__button">
        <img src="./assets/button-close.svg" alt="">
      </button>

      <ul class="burger-menu-modal__nav">
        <li><a href="#"><span>00</span> HOME</a></li>
        <li><a href="#"><span>01</span> DESTINATION</a></li>
        <li><a href="#"><span>02</span> CREW</a></li>
        <li><a href="#"><span>03</span> TECHNOLOGY></a></li>
      </ul>
    </div>

  </main>

  <footer>

  </footer> 

  <script src="./js/index.js"></script>
</body>
</html>