<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./scss/index.css">
</head>
<body>

  <main class="main">

    <div class="physical-card">

    <div class="card-backside">
     <p class="card-cvv">
      000
     </p>
    </div>

    <div class="card-frontside">
      <p class="card-number">
        0000 0000 0000 0000
      </p>

       <p class="name-date" class="card-holder">Jane Appleseed</p>
       <p class="name-date"><span class="card-mm">00</span>/<span class="card-yy">00</span></p>

    </div>

  </div>

    <div class="card-inputs">

    <div>
      <p>
        Cardholder Name
      </p>

      <label for="card-holder">
        <input type="name" placeholder="e.g. Jane Appleseed" id="card-holder" class="card-input" required>
        </label>
        
    </div>

    <div>
      <p>
        Card Number
      </p>

      <label for="card-number">
        <input type="number" placeholder="e.g. 1234 5678 9123 0000" id="card-number" class="card-input" required> 
        </label>

    </div>

    <section class="card-details">

      <div>
        <p class="yy-mm-input">
          Exp. Date (MM/YY)
        </p>

        <p class="input-cvv">
          CVC
        </p>

        <div>
  
        <input type="number" placeholder="MM" max="12" class="card-input yy-mm yy" id="card-mm" required>

        <input type="number" placeholder="YY" class="card-input yy-mm mm" id="card-yy" required>

        <input type="number" placeholder="e.g. 123" class="card-input cvv" id="card-cvv" required>

      </div>
      </div>
      </div>
      <div>

    </section>

    <input type="button" value="Confirm" class="submit-button">

  </div>

  </main>

  <script src="./index.js"></script>
</body>
</html>