<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
  <main class="main">

    <div class="main__card">

<div class="card__descriction text-color">

  <img src="./assets/images/avatar-jessica.jpeg" alt="">

  <p>Jessica Randall</p>
  <p>London, United Kingdom</p>
  <p>"Front-end developer and avid reader."</p>
  
</div>


<ul class="card__media-links">
  <li class="text-color"> GitHub</li>
  <li class="text-color"> Frontend Mentor</li>
  <li class="text-color">LinkedIn</li>
  <li class="text-color">Twitter</li>
  <li class="text-color">Instagram</li>
</ul>

</div>


</main>

<footer class="footer">
  
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arthur Zhuk</a>.
  </p>
  </div>

</footer>
</body>
</html>