<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/scss-reset/reset.css">

  <link rel="stylesheet" href="./css/scss/main.css">
</head>
<body>

  <main class="main">

    <div class="card">

      <section class="card__overall-result">

    <p>Your Result</p>

    <div class="overall-result__score">
    
      <p class="client-score">76</p>
      <p> of 100</p>

    </div>

    <p>Great</p>

    <p> You scored higher than 65% of the people who have taken these tests.</p>

  </section>

  <section class="card__details">

    <p class="header">Summary</p>

    <section class="stats">

      <div class="stat-detail stat-detail__reaction"> 
        <p class="reaction">
          <img src="./assets/images/icon-reaction.svg" alt="">
          Reaction</p>
        <div> <span id="Reaction"> </span> <span>/ 100</span></div>
       
      </div>
      <div class="stat-detail stat-detail__memo">
        <p class="memory">
          <img src="./assets/images/icon-memory.svg" alt="">
          Memory</p>
        <div><span id="Memory"> </span><span>/ 100</span></div>
      </div>
      <div class="stat-detail stat-detail__verbal"> 
        <p class="verbal">
          <img src="./assets/images/icon-verbal.svg" alt="">
          Verbal</p>
        <div><span id="Verbal"> </span><span>/ 100</span></div>
      </div>
      <div class="stat-detail stat-detail__visual">
        <p class="visual">
          <img src="./assets/images/icon-visual.svg" alt="">
          Visual</p>
        <div><span id="Visual"> </span><span>/ 100</span></div>
      </div>

    </section>

  <p class="btn-con"> Continue</p>

</section>

</div>


</main>

<footer class="footer">
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</footer>

<script src="./index.js"></script>
</body>
</html>